# EcharHelp

./: .gitignore  README.md  pom.xml
src/main/java/com/tonysoft/entity/: BasicMsg.java  DataMsg.java
src/main/java/com/tonysoft/util/: BusinessException.java  GetRequestJson.java  JSONTools.java  JavaBeanToMap.java  MD5util.java  ObjectByte.java  StringIsNull.java
src/main/java/com/tonysoft/web/: BaseController.java
src/main/resources/: log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-service.xml
src/main/resources/conf/: mybatis.xml
src/main/webapp/: .project
src/main/webapp/WEB-INF/: web.xml
src/test/java/mytest/: MD5Test.java
